<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/76edf1e5d3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <br>
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn"> <i class="fa-solid fa-bars"></i> </label>
      <label class="logo"></label>
      <ul>
       <li><a class="active" href="My_website.html">Home</a></li>
       <li><a href="about_me.html">About me</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
     <br>
     <br>
     <br>
  <title>About me</title>
</head>
<body>
    <h1 id="bd2">ABOUT <span>ME</span></h1>
     <br>
     <br>
     <br>
     <br>
    <div class="pabt">
    <p>Mustapha Shuaibu also known as the planner is a young passionate creative individual with versatile skills and experience, he has been through verity of courses where he gained alot of knowledge and technical know how. 
    <p>From the early point of his educational career, he spent several years trying to head up for something unique and different than his scientific field where he focused on creative arts such as; graphic design, content creation, also digital marketing, project management and more.</p>
   <br>
   <p>Over time, he became more fascinated with progressing more on creativeness where he combined both his scientific knowledge and creative art skills to dive into the field of software engineering.</p>
    <br>
    <p>He was practicing developing languages such as python, html, css, and javascript. As he said; it wasn't an easy journey for him as faced alot of challenges while trying to follow his passion, but with consistency and discipline he always motivated himself to keep going, keeping in mind that there is always light at the end of the tunnel.</p>
    <br>
    <p>He is gradually building himself to expertise in software development while also looking into data science, analytics, and machine learning; surprisingly he is doing all that while studying and performing greatly in his nursing career, what a terrific journey this genius is having, wish him the best, as alot is yet to come...</p></div>
    <br>
    <br>
</body>
</html>
