<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style4.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/76edf1e5d3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page title</title>
</head>
<body>
     <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn"> <i class="fa-solid fa-bars"></i> </label>
      <label class="logo"></label>
      <ul>
       <li><a class="active" href="My_website.html">Home</a></li>
       <li><a href="about_me.html">About me</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
     <br>
     <br>
     <h1 id="bd2">CONTACT <span>ME</span></h1>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
         <a href="//wa.me/2349016247299"<i class="fa-brands fa-whatsapp"></i></a>
     <br>
     <br>
     <a href="//wa.me/2349016247299"><p id="bd3"><span>Let's </span> Talk </p></a>
     <br>
     <br>
     <br>
     <br>
    <a href="https://www.instagram.com/m_planner_"> <i class="fa-brands fa-instagram"></i> </a>
     <br>
     <br>
    <a href="https://www.instagram.com/m_planner_"> <p id="bd3"><span> Follow </span>Me </p> </a> 
     <br>
     <br>
     <br>
     <br>
   <a href="https://twitter.com/_mussan_planner?t=QV0g-ksx4ql7CjySQiyTdw&s=09"><i class="fa-brands fa-twitter"></i></a>  
     <br>
     <br>
    <a href="https://twitter.com/_mussan_planner?t=QV0g-ksx4ql7CjySQiyTdw&s=09"> <p id="bd3"><span> Let's </span>Tweet</p></a>
      <br>
     <br>
     <br>
     <br>
 <a href="mailto:almussanplanner12@gmail.com"><i class="fa-solid fa-envelope"></i></a>
     <br>
     <br>
     <a href="mailto:almussanplanner12@gmail.com"><p id="bd3"><span>Email </span>Me</p></a> 
</body>
</html>
