<!DOCTYPE html>
<html lang = "en">
  <head>
    <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76edf1e5d3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="keyword" content="plannorium, planner, Mplanner, Mustapha Shuaibu"/>
    <meta name="description" content="a growing polymath, depthly diving to and fro in science and art"/>
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Plannorium website</title>
   <body>
     <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn"> <i class="fa-solid fa-bars"></i> </label>
      <label class="logo"></label>
      <ul>
       <li><a class="active" href="My_website.html">Home</a></li>
       <li><a href="about_me.html">About me</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
   <br>
   <br>
   <br>
   <br>
    <h2 id="head0">
     <span> MY </span>
     <br>
      PORT<span>FOLIO</span>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <h1> 
        <br>
        <br>
        <br>
        HELLO, <span>WELCOME</span> ON BOARD..<br>MY NAME IS MUSTAPHA SHUAIBU!
            <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
        I'M A <span>SOFTWARE DEVELOPER</span>, A <span>GRAPHIC DESIGNER</span>, AND A <span>DIGITAL MARKETER</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        CLICK ON THE <span>NAVIGATION BAR</span> AT THE TOP OF YOUR SCREEN 👆🏽 TO VIEW More...
        </h1>       
      <br>
      <br>
      <br>
      <br>
      <br>
  

           <br>
      <br>
</body>
</html>
