<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style3.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76edf1e5d3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="keyword" content="plannorium, planner, Mplanner, Mustapha Shuaibu"/>
    <meta name="description" content="a growing polymath, depthly diving to and fro in science and art"/>
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <title>My services</title>
</head>
<body>
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn"> <i class="fa-solid fa-bars"></i> </label>
      <label class="logo"></label>
      <ul>
       <li><a class="active" href="My_website.html">Home</a></li>
       <li><a href="about_me.html">About me</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
     <br>
     <br>
     <br>
     <h1 id="bd2">
       MY <span>SERVICES </span> 
     </h1>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="pabt">
       <p><span>SOFTWARE DEVELOPMENT</span>: I have advanced alot in python, Html, CSS, and javascript; developing programs which run websites, applications, calculations, and likewise predictions on data(Data science).</p>
       <br>
       <br>
       <br>
       
   <p> <span>GRAPHIC DESIGN</span>: I also offer great services in Graphic design; designing logos, products design and branding, video and photo ads, posters, brochures, banners and much more.. </p>
     <br>
     <br>
     <br>
  <p> <span>DIGITAL MARKETING</span>: Moreovere I specialise in digital marketing and management services; strategizing  marketing goals and targets, social media posts, social media audit and make marketing suggestions for individuals and companies to bring about a formidable outcome</p> 
     </div>
     <br>
     <br>
        <div class ="pla"> <p> Planner is here at your service!..</p> </div>
     <br>
</body>
</html>
