*{padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: black;
  height: 80px;
  width: 100%;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}
.active:hover{
  background: white;
  transition: 5s;
  
}
body {
    background-color: black;
    background-size: contain;
    width: 150%;
    height: 450vh;
}

h1{
  color: lightgrey;
  margin: auto;
  font-size: 45px;
  height: 25px;
  font-family: Open-Sans;
  margin-left: 30%;
  background-size: contain;
}
span{
  color: #F9004d;
}
#head0{
  color: lightgrey;
  margin: auto;
  font-size: 65px;
  letter-spacing: 1px;
  margin-top: 10%;
}
#port{
  font-size: 55px;
  color: grey;
  margin-left: 10%;
  bottom: 25px;
}
img{
    height: 150px;
    width: 150px;
    float: left;
    border-radius: 35px;
    object-fit: contain;
}  
p{
  color: white;
}    
#ccm{
  font-family: 'Open-Sans', sans-serif;
  font-weight: bold;
  font-size: 35px;
  color: lightgrey;
}
.
  position: relative;
  top: 1200px;
}
.fa-twitter{
  color: lightblue;
  }
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  curser: pointer;
}
#check{
  display: none;
}
@media(max-width: 952px){
 .logo{
   font-size: 30px;
   padding-left: 50px;
 }
 nav ul li{
   font-size: 16px;
 }
 
@media(max-width: 856px){
 .checkbtn{
   display: block;
 }
 ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: black ;
  top: 80px;
  left: -100%;
  text-align: center;
  transistion: all .5s;
 } 
 nav ul li{
   display: block;
   margin: 50px 0;
   line-height: 30px;
   
 }
 nav ul li a{
   font-size: 20px;
 }
 a:hover,a.active{
   background: none;
   color: #F9004d ;
 }
 #check:checked~ ul{
   left: 0;
 }
}
