body{
  background-size: contain;
  background: black;
  height: 100vh;
  width: 100%;
}
#bd2{
  font-weight: bold;
  font-size: 35px;
  color:grey;
}
span{
  color: #F9004d;
}
.pabt{
  color: grey;
  font-family: 'Lato', sans-serif;
}

*{padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: black;
  height: 80px;
  width: 100%;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}
.active:hover{
  background: white;
  transition: 5s;
  }
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  curser: pointer;
}
#check{
  display: none;
}
@media(max-width: 952px){
 .logo{
   font-size: 30px;
   padding-left: 50px;
 }
 nav ul li{
   font-size: 16px;
 }
 
@media(max-width: 856px){
 .checkbtn{
   display: block;
 }
 ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: black ;
  top: 80px;
  left: -100%;
  text-align: center;
  transistion: all .5s;
 } 
 nav ul li{
   display: block;
   margin: 50px 0;
   line-height: 30px;
 }
 nav ul li a{
   font-size: 20px;
 }
 a:hover, a.active{
   background: none;
   color: #F9004d ;
 }
 #check:checked~ ul{
   left: 0;
 }
}
